<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
    <a href="#" class="logo">__Abdelaziz26</a>
    <nav>

            <a href="#contact">Contact</a>
            <a href="#interests">Interests</a>
            <a href="#Services">Services</a>
            <a href="#">Home</a>

    </nav>
    <div class="clear"></div>
    </header>

    <div class="main-content">
    <img src="images/PXL_20240921_171206934.PORTRAIT-removebg-preview.png" alt="Mo Abdelaziz" class="myPh">
    <h2>Hello, Im Mohamed Abdelaziz<br> <span>Backend-Developer</span></h2>
    <h3>I've Experience using .Net & Spring boot Technologies</h3>
        <div class = "btn">
        <a href="#" >Show CV</a>

        </div>

        <div class="media">


            <a  href="https://www.facebook.com/mohamed.abdelazizel/" target="_blank"> <img class="fb" src="images/icons8-facebook-32.png"> </a>
            <a  href="https://www.instagram.com/m_abdelaziz16/" target="_blank"> <img class="inst" src="images/instagram_1384089.png"> </a>
            <a  href="https://www.linkedin.com/in/mohamed-abdelaziz-1abb56232/" target="_blank"> <img class="linked" src="images/icons8-linkedin-32.png"> </a>
        </div>

    </div>

    <div class="cards" id="Services">
        <h2 class = "title">Services</h2>
        <div class="card">
            <div class="icon">
                <img class="icon" src="images/icons8-shipping-50.png"></img>
            </div>
            <div class="text">
                <h3>Documentation</h3>
                <p>By this service, I can Dockerize ur work
                    <br><span><a class="link" href="#">click if you want to know more</a></span>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="icon">
                <img class="icon" src="images/icons8-cloud-50.png"></img>
            </div>
            <div class="text">
                <h3>Cloud</h3>
                <p> I can host ur website on cloud platform
                    <br><span><a class="link" href="#">click if you want to know more</a></span>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="icon">
                <img class="icon" src="images/icons8-edit-128.png"></img>
            </div>
            <div class="text">
                <h3>Modification</h3>
                <p>By this service, I can make CRUD project
                    <br><span><a class="link" href="#">click if you want to know more</a></span>
                </p>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="interests" id="interests">
        <h2 class = "title">More Interests</h2>

        <div class="int">

            <img src = "https://www.pngitem.com/pimgs/m/174-1746763_spring-framework-logo-01-spring-boot-hd-png.png"
            alt="spring boot">

            <h3>Spring Boot</h3>

            <div class="details">
            <a href="#">More Details</a>
            </div>
        </div>

        <div class="int">

            <img src = "https://www.dammio.com/wp-content/uploads/2020/04/dotnet_logo.jpg">

            <h3>Asp.Net</h3>

            <div class="details">
                <a href="#">More Details</a>
            </div>
        </div>

        <div class="int">

            <img src = "https://www.coderus.com/wp-content/uploads/2020/11/guide-to-embedded-systems-coderus.jpg">

            <h3>Embedded Systems</h3>

            <div class="details">
                <a href="#">More Details</a>
            </div>
        </div>



        <div class="int">

            <img src = "https://www.wallpapertip.com/wmimgs/10-103202_maths-college.jpg">

            <h3>Mathematics</h3>

            <div class="details">
                <a href="#">More Details</a>
            </div>
        </div>

        <div class="int">

            <img src = "https://images.ctfassets.net/paqvtpyf8rwu/7MfG7DHL9eL1C65Ile6XoV/38412ae2b619d591a624cc4e80b4d9ce/guide-data-engineering-img1.png">

            <h3>Data Engineering</h3>

            <div class="details">
                <a href="#">More Details</a>
            </div>
        </div>

        <div class="int">

            <img src = "https://www.semtek.com.vn/wp-content/uploads/2020/09/laravel-framework-la-gi-3.jpg">

            <h3>Laravel</h3>

            <div class="details">
                <a href="#">More Details</a>
            </div>
        </div>


    </div>
    <div class="clear"></div>
    <div class="contact" id="contact">
        <h2>Let's Communicate and Work!</h2>
        <div class="card">
            <div class="icon">
                <img class="icon" src="images/3425af27fcf4988a5c9dbc7e4be4b9c9.png">
            </div>

            <a class="link" href="#">AbdelazizVirtual@virt.com</a>
        </div>

            <div class="card">
                <div class="icon">
                    <img class="icon" src="images/telephone_724664.png">
                </div>
                <a class="link" href="#">+20 106 032 985 4</a>
            </div>


    </div>

    <div class="clear"></div>

<footer>
    <div class="footer">
        <p>@copy rights: Mohamed Abdelaziz</p>
    </div>
</footer>

</body>
</html>